<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNetwork.Application\NNetwork.Application.csproj" />
    <ProjectReference Include="..\NNetwork.Domain\NNetwork.Domain.csproj" />
    <ProjectReference Include="..\NNetwork.Infrastructure\NNetwork.Infrastructure.csproj" />
    <ProjectReference Include="..\NNetwork.KerasApplication\NNetwork.KerasApplication.csproj" />
  </ItemGroup>


</Project>
