# nnetwork

./: .gitignore
NNetwork/: NNetwork.csproj  NNetwork.sln  Startup.cs
NNetwork.Clients/nnetwork-react/: package-lock.json  package.json
NNetwork.Clients/nnetwork-react/src/: index.tsx
NNetwork.Infrastructure/Entities/Mongo/: NetworkConfiguration.cs
NNetwork.Infrastructure/Entities/SqlServer/: Label.cs  LabelSet.cs  LabeledImage.cs  Network.cs
NNetwork/NNetwork/: Program.cs  WeatherForecast.cs
NNetwork/NNetwork.API/: NNetwork.API.csproj  Startup.cs  cifar10_relu_model.json
NNetwork/NNetwork.API/Controllers/: NetworkController.cs  WeatherForecastController.cs
NNetwork/NNetwork.API/Dtos/: LayerDto.cs  NetworkBaseDto.cs  NetworkCreateDto.cs  NetworkDto.cs  NetworkInitializerDto.cs  ParametersDto.cs  PredictionDto.cs
NNetwork/NNetwork.API/Hubs/: NetworkHub.cs
NNetwork/NNetwork.API/MappingProfiles/: NetworkMapper.cs
NNetwork/NNetwork.Application/: NNetwork.Application.csproj
NNetwork/NNetwork.Application/Services/: NetworkService.cs  NetworkStore.cs
NNetwork/NNetwork.Console/: NNetwork.Console.csproj  Program.cs
NNetwork/NNetwork.Domain/: NNetwork.Domain.csproj
NNetwork/NNetwork.Domain/Enums/: LayerType.cs
NNetwork/NNetwork.Domain/Models/: NetworkAllInfo.cs  NetworkContainer.cs  NetworkCreationResult.cs  NetworkTitleInfo.cs  PredictionResult.cs
NNetwork/NNetwork.Domain/Repositories/: INetworkRepository.cs
NNetwork/NNetwork.Domain/Services/: INetworkService.cs  INetworkStore.cs
NNetwork/NNetwork.Infrastructure/: NNetwork.Infrastructure.csproj
NNetwork/NNetwork.Infrastructure/Entities/Mongo/: Image.cs
NNetwork/NNetwork.Infrastructure/Entities/SqlServer/: NetworkVersion.cs
NNetwork/NNetwork.Infrastructure/Repositories/: NetworkRepository.cs
NNetwork/NNetwork.KerasApplication/: NNetwork.KerasApplication.csproj
NNetwork/Properties/: launchSettings.json
(+37 files in other folders)
