<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNetwork.Domain\NNetwork.Domain.csproj" />
    <ProjectReference Include="..\NNetwork.KerasApplication\NNetwork.KerasApplication.csproj" />
  </ItemGroup>

</Project>
